<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./public/style.min.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="public/Assets/Icons/icon-page.png"
    />
    <title>Anh-Quoc Portfolio | UX/ UI Designer</title>
  </head>

  <body>
    <div class="wrapper wrapper--projects">
      <header class="navbar">
        <div class="container navbar-content">
          <div class="logo-container">
            <a href="/index.html"
              ><span class="text-xl bold">Anh-Quoc Dang</span>
              <span class="text-xl regular">Portfolio</span></a
            >
          </div>
          <div class="navbar-links">
            <a class="button" href="./index.html">Projects</a>
            <a class="button" href="./aboutme.html">About Me</a>
            <a
              class="button"
              href="public/Assets/PDF/UXUI_DANGANHQUOC.pdf"
              target="_blank"
              rel="noopener noreferrer"
              >CV</a
            >
            <a class="button--secondary" href="./Contact.html">Say Hi!</a>
          </div>
        </div>
      </header>
      <main class="projects">
        <div class="section">
          <div class="container">
            <div class="hero-section">
              <div class="description text-xl regular">
                HI THERE, QUOC’S HERE!
              </div>
              <div class="heroText text-6xl bold">
                I create
                <span class="heroText__experiences">digital experiences</span>/
                <span class="heroText__interface">interface</span> that my mom
                can navigate (and trust me, that's a feat)
              </div>
            </div>
          </div>
        </div>
        <div class="section">
          <div class="container">
            <div class="column-2">
              <div class="img-container column-2__left--sunny">
                <img
                  src="public/Assets/Images/projects/mockup-1.png"
                  alt="Image"
                  width="824px"
                  height="588px"
                />
              </div>
              <div class="column-2__right--text">
                <div class="categories text-base regular title">
                  A REDESIGN CASE STUDY
                </div>
                <div class="title text-5xl bold">
                  Improving the TikTok Save Video Feature
                </div>
                <div class="pill-container text-sm regular">
                  <div class="pill">Product Thinking</div>
                  <div class="pill">Research</div>
                  <div class="pill">UX Design</div>
                </div>
                <div class="button-container">
                  <div class="button text-xl regular">Read more</div>
                  <img
                    src="public/Assets/Images/projects/ArrowRight.svg"
                    alt="ArrowRight"
                    srcset=""
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section">
          <div class="container">
            <div class="column-2">
              <div class="column-2__right--text align-right">
                <div class="categories text-base regular title">CASE STUDY</div>
                <div class="title text-5xl bold">
                  Design application experience for Careerlink website
                </div>
                <div class="pill-container text-sm regular">
                  <div class="pill">Product Thinking</div>
                  <div class="pill">Research</div>
                  <div class="pill">UX/ UI Design</div>
                </div>
                <div class="button-container">
                  <div class="button text-xl regular">Read more</div>
                  <img
                    src="public/Assets/Images/projects/ArrowRight.svg"
                    alt="ArrowRight"
                    srcset=""
                  />
                </div>
              </div>
              <div class="img-container column-2__left--blue">
                <img
                  src="public/Assets/Images/projects/mockup-2.png"
                  alt="Image"
                  width="824px"
                  height="588px"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="section">
          <div class="container">
            <div class="column-2">
              <div class="img-container column-2__left--greenish">
                <img
                  src="public/Assets/Images/projects/mockup-3.png"
                  alt="Image"
                />
              </div>
              <div class="column-2__right--text">
                <div class="categories text-base regular title">CASE STUDY</div>
                <div class="title text-5xl bold">
                  Design a Headhunter platform
                </div>
                <div class="pill-container text-sm regular">
                  <div class="pill">Product Thinking</div>
                  <div class="pill">Research</div>
                  <div class="pill">UX/ UI Design</div>
                </div>
                <div class="button-container">
                  <div class="button text-xl regular">Read more</div>
                  <img
                    src="public/Assets/Images/projects/ArrowRight.svg"
                    alt="ArrowRight"
                    srcset=""
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer>
        <div class="container container--footer">
          <div class="text text-base bold">© 2023 Anh-Quoc Dang</div>
          <div class="footer-links">
            <a href="https://www.linkedin.com/in/aquoc13/"
              ><img
                src="public/Assets/Images/projects/LinkedIn.svg"
                alt=""
                srcset=""
            /></a>
            <a href="https://www.behance.net/anhquocdang"
              ><img
                src="public/Assets/Images/projects/Behacne.svg"
                alt=""
                srcset=""
            /></a>
            <a
              href="https://open.spotify.com/playlist/3brXu2BxG82POewGhZLFES?si=15a6ea8894a6461d"
              ><img
                src="public/Assets/Images/projects/Spotify.svg"
                alt=""
                srcset=""
            /></a>
          </div>
        </div>
      </div>
      </footer>
    </div>
  
  </body>
</html>
